file = .file
., err = parse_regex(.message, r'\{(?P<DateTime>\d{14}),(?P<TransactionStatus>\w),\s+\{(?P<TransactionDate>.+?)\},(?P<User>\d+),(?P<Computer>\d+),(?P<Application>\d+),(?P<Connection>\d+),(?P<Event>\d+),(?P<Severity>\w),"(?P<Comment>[\s\S]*?)",(?P<Metadata>\d+),\s+(?P<Data>[\s\S]+?\}),"(?P<DataPresentation>.*?)",(?P<Server>\d+),(?P<MainPort>\d+),(?P<AddPort>\d+),(?P<Session>\d+)', numeric_groups: false)                                          

.name = "reg" # ClickHouse table name
.host = get_hostname!()
.file = file
ts_format = "%Y-%m-%dT%H:%M:%S.%6f"

. = merge(., parse_regex!(.file, r'(?P<db_uid>\w{8}\-\w{4}-\w{4}-\w{4}-\w{12})'))
.ts =format_timestamp!(parse_timestamp!(.DateTime, "%Y%m%d%H%M%S"), ts_format, timezone:"Europe/Moscow")
.err = err
