.message = replace!(.message, r'(?P<t1>["\da-z\}])(,)(?P<t2>["\da-z\}])', "$t1|||$t2")
.message = replace(.message, r'(?P<t1>["\da-z\}])(,)(?P<t2>["\da-z\}])', "$t1|||$t2")

tokens = split(del(.message), "|||")
#for_each(tokens) -> |_index, value| {
#  if contains(value, ";DBUID=") {
#     .data =   parse_key_value!(replace(value, "\"", ""), field_delimiter: ";")
#}
#}

.data =   parse_key_value!(replace!(tokens[8], "\"", ""), field_delimiter: ";")

.uid = slice!(tokens[0], 1)
.host = get_hostname!()
.name="LST" # clickhouse table name


.tokens = tokens

.db_name_1c = .data.DB
.db_addr = .data.DBSrvr
.db_user = .data.DBUID
.db_descr = tokens[2]
.is_license = .data.LicDstr
.db_type = .data.DBMS
.server = .data.Srvr
.comments = .data.Descr
.db_name_subd = .data.Ref
.block_rz = tokens[16]
