lines=split!(.message, "\n")
. = merge(., parse_regex!(lines[3], r'"(?P<server>.*)",(?P<port>\d+)\}'))
prev_value = ""
msgs = split!(.message, .server)
range_ports_regex = r'\{(?P<range_start>\d+),(?P<range_end>\d+)\}\s'
for_each(msgs) -> |_index, value| {
   if match(value, range_ports_regex) && !exists(.rport) {
             . = merge(., parse_regex(prev_value , r'(?P<rport>\d+),"$') ?? {"rport": ""})
             . = merge(., parse_regex!(value, range_ports_regex))	
	}
   prev_value = value
}
.name="SERVERS"
del(.message)
