file = .file
. = parse_json!(.message)
.host = get_hostname!()
.file = file

#  t:clientID -->  clientid
. = map_keys(.) -> |key| { downcase(key) }
. = map_keys(.) -> |key| { replace(key, r'[a-z]+:', "") }


# преобразуем ts из local в Moscow tz
ts_format = "%Y-%m-%dT%H:%M:%S.%6f"
.ts = format_timestamp!(parse_timestamp!(.ts,  format: ts_format), ts_format, timezone:"Europe/Moscow")


int_cols =split(get_env_var!("INT_COLUMNS"), ",")
#int_cols =["depth", "duration", "callwait", "memory", "memorypeak", "inbytes", "outbytes", "cputime", "trans", "rows", "rowsaffected", "osthread", "clientid", "connectid", "sessionid", "waitconnections", "dbpid", "callid"]

for_each(.) -> |key, value| {
    if includes(int_cols, key) {
        . = set!(., [key], to_int!(value))
    }
}





