[monitor__1c]
Connect=Srvr="dev-server:35";Ref="monitor1c";
ID=abcd1234-ab34-ab34-ab34-ab34ab34ab33
OrderInList=16384
Folder=/
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[Пример]
Connect=File="C:\Пример";
ID=ef99-ef99-ef99-ef99-ef99ef99ef99
OrderInList=16640
Folder=/
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[shops]
Connect=Srvr="O2-1C-01";Ref="shops_central2";
ID=cc16cc16-cc16-cc16-cc16-cc16cc16cc16
OrderInList=16896
Folder=/
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
